upstream navaz.me_frontend {
    server 127.0.0.1:6000;
}

upstream navaz.me_core {
    server 127.0.0.1:6001;
}

server {
  	listen 80;
  	listen [::]:80;

  	server_name SITE_DOMAIN;

    location ~ ^/api/(.*)$ {
       proxy_pass http://navaz.me_core/$1;
    }

  	location / {
  	    proxy_pass http://navaz.me_frontend;
  	}
}
